{
  "name": "d",
  "version": "1.0.0",
  "description": "Una red social para comunicar a alumnos de una escuela",
  "main": "index.js",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.1.2",
    "firebase": "^5.9.1",
    "firebaseui": "^3.5.2",
    "htmlhint": "^0.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaLiz11/Red-Social.git"
  },
  "author": "Ely,Elena,Diana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianaLiz11/Red-Social/issues"
  },
  "homepage": "https://github.com/DianaLiz11/Red-Social#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "firebase-functions-test": "^0.1.6",
    "jest": "^24.5.0",
    "mocha": "^6.0.2",
    "ts-jest": "^24.0.0"
  }
}
